<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            border: 1px solid black;
            margin-top: 40px;
            padding: 30px;
          
        }
        #div2{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="div2">
        <h1>Div 2</h1>
    </div>
    <div>
        <h1 id="heading">Hello World</h1>
    </div>
    
</body>
</html>